<html>
<head>
<script>
function tes(){
json = '{"messages": {"pesan":[ {"id" : "1", "user" : "Amalia", "text" : "hello how are you", "time" : "2019-11-13 00:00:00" },{"id" : "3", "user" : "Eri", "text" : "not bad", "time" : "2019-11-13 00:00:00" },{"id" : "4", "user" : "Haris", "text" : "yes i do", "time" : "2019-11-13 00:00:00" },{"id" : "5", "user" : "Erie", "text" : "Oke", "time" : "2019-11-08 00:00:00" }]}}'
var teks_div = document.getElementById('divteks');
var response = eval("(" + json + ")");
for(i=0;i < response.messages.pesan.length; i++) {
 teks_div.innerHTML += response.messages.pesan[i].user;
 teks_div.innerHTML += '&nbsp;&nbsp;<font size=1>' +
response.messages.pesan[i].time + '</font><br />';
 teks_div.innerHTML += response.messages.pesan[i].text + '<br />';
}
}
</script>
</head>
<body onload=tes()>
<div id=divteks>
</div>
</body> 
